spring.application.name=Lab5



spring.datasource.url=jdbc:mysql://localhost:3306/lab5
spring.datasource.username=root
spring.datasource.password=root

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
